{
  "name": "FlotApp",
  "short_name": "FlotApp",
  "icons": [
    {
      "src": "/icons/pickup_final.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pickup_final.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
}
